400efc:	55                   	push   %rbp
400efd:	53                   	push   %rbx
400efe:	48 83 ec 28          	sub    $0x28,%rsp
400f02:	48 89 e6             	mov    %rsp,%rsi
400f05:	e8 52 05 00 00       	call   40145c <read_six_numbers>
400f0a:	83 3c 24 01          	cmpl   $0x1,(%rsp)                                   rsp和1比较
400f0e:	74 20                	je     400f30 <phase_2+0x34>

400f30:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx                   rsp + 4 存入rbx
400f35:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp                rsp + 24 存入rbp
400f3a:	eb db                	jmp    400f17 <phase_2+0x1b>

400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax                  num[0] 存入eax
400f1a:	01 c0                	add    %eax,%eax				    eax *= 2
400f1c:	39 03                	cmp    %eax,(%rbx)			    eax == num[1]
400f1e:	74 05                	je     400f25 <phase_2+0x29>      
400f25:	48 83 c3 04          	add    $0x4,%rbx                             rbx + 4 存入rbx
400f29:	48 39 eb             	cmp    %rbp,%rbx                           rbp为栈指针 rbx为数组指针
400f2c:	75 e9                	jne    400f17 <phase_2+0x1b>    循环
...
400f2e:	eb 0c                	jmp    400f3c <phase_2+0x40>
400f3c:	48 83 c4 28          	add    $0x28,%rsp
400f40:	5b                   	pop    %rbx
400f41:	5d                   	pop    %rbp
400f42:	c3                   	ret

1 2 4 8 16 32