  4010f4:	41 56                	push   %r14									
  4010f6:	41 55                	push   %r13
  4010f8:	41 54                	push   %r12
  4010fa:	55                   	push   %rbp
  4010fb:	53                   	push   %rbx
  4010fc:	48 83 ec 50          	sub    $0x50,%rsp
  401100:	49 89 e5             	mov    %rsp,%r13							rsp存入r13
  401103:	48 89 e6             	mov    %rsp,%rsi
  401106:	e8 51 03 00 00       	call   40145c <read_six_numbers>		读6个数字
  40110b:	49 89 e6             	mov    %rsp,%r14
  40110e:	41 bc 00 00 00 00    	mov    $0x0,%r12d					r12d置零

  401114:	4c 89 ed             	mov    %r13,%rbp
  401117:	41 8b 45 00          	mov    0x0(%r13),%eax
  40111b:	83 e8 01             	sub    $0x1,%eax
  40111e:	83 f8 05             	cmp    $0x5,%eax							小于等于5跳转
  401121:	76 05                	jbe    401128 <phase_6+0x34>

  401128:	41 83 c4 01          	add    $0x1,%r12d						r12d+=1
  40112c:	41 83 fc 06          	cmp    $0x6,%r12d
  401130:	74 21                	je     401153 <phase_6+0x5f>				r12d == 6 跳转4001153

  401132:	44 89 e3             	mov    %r12d,%ebx						r12d存入ebx   数组偏移
  401135:	48 63 c3             	movslq %ebx,%rax						ebx存入rax
  401138:	8b 04 84             	mov    (%rsp,%rax,4),%eax					rsp+4 * rax 存入eax
  40113b:	39 45 00             	cmp    %eax,0x0(%rbp)					eax和rbp + 0 比较
  40113e:	75 05                	jne    401145 <phase_6+0x51>				不相等跳转，相等爆炸

  401145:	83 c3 01             	add    $0x1,%ebx							ebx += 1
  401148:	83 fb 05             	cmp    $0x5,%ebx							ebx <= 5 继续循环
  40114b:	7e e8                	jle    401135 <phase_6+0x41>				所以是一个我输入的东西和内存中的比较 不能相等？

  40114d:	49 83 c5 04          	add    $0x4,%r13							r13 += 4
  401151:	eb c1                	jmp    401114 <phase_6+0x20>			跳到401114   双重循环？

  401153:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi					rsp + 24 存入rsi
  401158:	4c 89 f0             	mov    %r14,%rax							r14存入rax
  40115b:	b9 07 00 00 00       	mov    $0x7,%ecx						7存入ecx

  401160:	89 ca                	mov    %ecx,%edx						ecx存入edx   7
  401162:	2b 10                	sub    (%rax),%edx						edx - (rax)存入edx
  401164:	89 10                	mov    %edx,(%rax)						edx存入(rax)     7 - x存入rax
  401166:	48 83 c0 04          	add    $0x4,%rax							rax +=4
  40116a:	48 39 f0             	cmp    %rsi,%rax							rsi和rax比较 rax≠rsi则循环
  40116d:	75 f1                	jne    401160 <phase_6+0x6c>				循环

  40116f:	be 00 00 00 00       	mov    $0x0,%esi							esi置零
  401174:	eb 21                	jmp    401197 <phase_6+0xa3>			

  401183:	ba d0 32 60 00       	mov    $0x6032d0,%edx				0x6032d0存入edx

0x6032d0 332
0x6032e0 168
0x6032f0   924
0x603300  691
0x603310  477
0x603320  443

2 1 6 5 4 3      5 6 1 2 3 4
3 4 5 6 1 2      4 3 2 1 6 5    可能答案   试出来 4 3 2 1 6 5

  401188:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)			rdx存入rsp + rsi * 2 + 32
  40118d:	48 83 c6 04          	add    $0x4,%rsi							rsi += 4
  401191:	48 83 fe 18          	cmp    $0x18,%rsi							rsi和24比较
  401195:	74 14                	je     4011ab <phase_6+0xb7>				相等跳转4011ab 否则循环

  401197:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx					rsp + rsi 存入ecx
  40119a:	83 f9 01             	cmp    $0x1,%ecx							ecx和1比较    ecx <= 1 跳转401183
  40119d:	7e e4                	jle    401183 <phase_6+0x8f>				

  4011ab:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx				rsp + 32 存入 rbx
  4011b0:	48 8d 44 24 28       	lea    0x28(%rsp),%rax					rsp + 40 存入 rax
  4011b5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi					rsp + 80 存入 rsi
  4011ba:	48 89 d9             	mov    %rbx,%rcx							rbx 存入rcx

  4011bd:	48 8b 10             	mov    (%rax),%rdx						(rax)存入rdx
  4011c0:	48 89 51 08          	mov    %rdx,0x8(%rcx)					rdx 存入 rcx+8
  4011c4:	48 83 c0 08          	add    $0x8,%rax							rax += 8
  4011c8:	48 39 f0             	cmp    %rsi,%rax							rsi和rax比较
  4011cb:	74 05                	je     4011d2 <phase_6+0xde>				相等跳转4011d2
  4011cd:	48 89 d1             	mov    %rdx,%rcx
  4011d0:	eb eb                	jmp    4011bd <phase_6+0xc9>

  4011d2:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011d9:	00 
  4011da:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011df:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e3:	8b 00                	mov    (%rax),%eax
  4011e5:	39 03                	cmp    %eax,(%rbx)
  4011e7:	7d 05                	jge    4011ee <phase_6+0xfa>

  4011ee:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011f2:	83 ed 01             	sub    $0x1,%ebp
  4011f5:	75 e8                	jne    4011df <phase_6+0xeb>
  4011f7:	48 83 c4 50          	add    $0x50,%rsp
  4011fb:	5b                   	pop    %rbx
  4011fc:	5d                   	pop    %rbp
  4011fd:	41 5c                	pop    %r12
  4011ff:	41 5d                	pop    %r13
  401201:	41 5e                	pop    %r14
  401203:	c3                   	ret