  401062:	53                   	push   %rbx									
  401063:	48 83 ec 20          	sub    $0x20,%rsp							
  401067:	48 89 fb             	mov    %rdi,%rbx								rdi存入rbx
  40106a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax						金丝雀值（随机数）存入rax    
  401071:	00 00 
  401073:	48 89 44 24 18       	mov    %rax,0x18(%rsp)					rax存入rsp+40    金丝雀值入栈
  401078:	31 c0                	xor    %eax,%eax								eax置0
  40107a:	e8 9c 02 00 00       	call   40131b <string_length>				
  40107f:	83 f8 06             	cmp    $0x6,%eax									eax和6比较
  401082:	74 4e                	je     4010d2 <phase_5+0x70>					相等跳转  说明要输入6个字符的字符串

  4010d2:	b8 00 00 00 00       	mov    $0x0,%eax							eax置0
  4010d7:	eb b2                	jmp    40108b <phase_5+0x29>				

  40108b:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx					rbx + rax 存入ecx     rbx存我输入的字符串的地址
  40108f:	88 0c 24             	mov    %cl,(%rsp)									cl（ecx低8位）存入rsp指向的地址指向的空间
  401092:	48 8b 14 24          	mov    (%rsp),%rdx							值存入rdx a
  401096:	83 e2 0f             	and    $0xf,%edx								edx高位置零  低4位保留
  401099:	0f b6 92 b0 24 40 00 	movzbl 0x4024b0(%rdx),%edx				0x4024b0 + rdx   存入edx

											maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?
											9 f e 5 6 7   1001 1111 1110 0101 0110 0111  i o n e f g

  4010a0:	88 54 04 10          	mov    %dl,0x10(%rsp,%rax,1)					dl(rdx低八位)存入rsp + rax + 16的位置
  4010a4:	48 83 c0 01          	add    $0x1,%rax								rax+=1
  4010a8:	48 83 f8 06          	cmp    $0x6,%rax								rax和6比较
  4010ac:	75 dd                	jne    40108b <phase_5+0x29>				不相等继续循环  相等则跳出循环

  4010ae:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)					rsp+24置零
  4010b3:	be 5e 24 40 00       	mov    $0x40245e,%esi					0x40245e存入esi     flyers  第二个参数
  4010b8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi						rsp+16 存入rdi         第一个参数
  4010bd:	e8 76 02 00 00       	call   401338 <strings_not_equal>			
  4010c2:	85 c0                	test   %eax,%eax								eax非0爆炸
  4010c4:	74 13                	je     4010d9 <phase_5+0x77>

  4010d9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4010de:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010e5:	00 00 
  4010e7:	74 05                	je     4010ee <phase_5+0x8c>

  4010ee:	48 83 c4 20          	add    $0x20,%rsp
  4010f2:	5b                   	pop    %rbx
  4010f3:	c3                   	ret

ionefg